@import './common.less';

#header {
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    text-align: center;
    a{
        max-width:45px;
    }
    .backPrePage {
      color: #fff;
      font-size: 26px;
  
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .appdown {
      height: 100%;
      padding-top: 7px;
      padding-right: 7px;
      a {
        display: block;
        max-width: 35px;
        img {
          max-height: 34px;
          max-width: 35px;
          overflow: hidden;
        }
      }
    }
  }


#main{
    background-color: #38d;
    width: 100%;
    height: 100%;
    .content{
        background-color: #ccc;
        position: relative;

    }
    .navContent{
        .headerLists{
            background-color: #fff;
            padding-left:5px;
            height: 30px; 
            margin-bottom:10px; 
            width:auto;          
            a{
                display:inline-block;
                height: 30px;
                line-height: 30px;
                margin-right:6px;
                padding:0 2px;
                color:#000;
                font-size:12px;                               
            }
            .yanse{
                color:red;
                border-bottom: 1px solid red;
            }
           
            

        }

        .center{
            li{
                border-bottom:1px solid #ccc;                
                >a.mui-pull-left{
                    width: 100px;
                    padding-right:5px;
                    padding-left:5px;
                    margin-right:10px;
                    img{
                        max-width: 90px;
                        max-height:90px;
                        margin:0 auto;
                    }
                }
                .mui-media-body{
                    display:flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    .mui-pull-left{
                        widows: 100%;
                        color: #000;
                        font-size: 14px;
                    }
                    .price{
                        font-size:18px;
                        color:red;
                        width: 100%;
                        i{
                            margin-right: 6px;
                            font-style: normal;
                            font-size: 12px;
                        }
                        em{
                            font-size:12px;
                            margin-right:3px;
                        }
                        del{
                            color: #888;
                            margin-left: 5px;
                            font-size: 12px;
                        }


                    }
                    .bar b{
                        color:red;
                        font-style: normal;
                        font-weight: normal;
                        font-size:12px;
                    }
                    .xiada{
                        width: 100%;
                        display:flex;
                        justify-content: space-between;
                        a:nth-child(1){
                            font-size: 12px;
                            color: red;
                            border: 1px solid red;
                            height: 20px;
                            line-height: 20px;
                            display: inline-block;
                            padding: 0 5px;
                        }
                        a:nth-child(2){
                            color: #fff;
                            background: red;
                            height: 21px;
                            font-size: 12px;
                            padding: 0 5px;
                            display: inline-block;
                            line-height: 21px;
                        }
                    }

                }
            }
        }
    }
}