*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
html,body{
    height: 100%;
}


#header{
    height: 45px;
    background-color: #ff841d;
    position: fixed;
    z-index: 999;
    width: 100%;
    .left{
        padding-left:10px;
    }
    a{
        height: 45px;
        display:flex;
        align-items: center;
        img{
            max-width: 185px;
        }
    }
    .right{
        padding-right:10px;
        img{
            max-height: 34px;
        }

    }
}

#main{
    padding-top:45px;
    height: 100%;
    padding-bottom:96px;
    .content{
        position: relative;
        height: 100%;
        width: 100%;
    }
    
}

#footer{
    position: fixed;
    bottom:0px;
    height: 96px;
    width: 100%;
    color:#5a5a5a;
    .top{
        border-top:1px solid #c4c4c4;
        border-bottom:1px solid #c4c4c4;
        border-right:1px solid #c4c4c4;
        height: 36px;
        .mui-content{
            height: 100%;
            .mui-row{
                height: 100%;
                .mui-col-xs-4{
                    border-left:1px solid #c4c4c4;
                    height: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    a{  
                        color:#5a5a5a;                      
                        text-align: center;
                        font-size:14px; 
                        img{
                           width: 15px;
                           height: 15px;
                        }
                    }
                }
            }
        }
    }
    .bottom{
        height: 60px;
        padding:15px 0;
        font-size:14px;
        .content{ 
            p{
                text-align: center;
                margin-bottom: 0;
                &:nth-child(1){
                    height: 16px;
                }
                &:nth-child(1){
                    height: 14px;
                }
                .app{
                    color:red;
                }
                .phone{
                    color:#5a5a5a;
                }
            }
            
        }

    }
}
