*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
html,body{
    height: 100%;
}


#header{
    height: 45px;
    background-color: #ff841d;
    position: fixed;
    z-index: 999;
    width: 100%;
    .left{
        padding-left:10px;
    }
    a{
        height: 45px;
        display:flex;
        align-items: center;
        img{
            max-width: 185px;
        }
    }
    .right{
        padding-right:10px;
        img{
            max-height: 34px;
        }

    }
}

#main{
    padding-top:45px;
    height: 100%;
    padding-bottom:96px;

    .content{
        position: relative;
        height: 100%;
        width: 100%;
        .pinpaiindex{
            display:block;
            height: 36px;
            width: 100%;
            background-color: #ff9000;
            color:#fff;
            font-size:18px;
            padding:0 10px;
            line-height: 36px;
            display:flex;
            align-items: center;
            justify-content: space-between;        
            span{
                display:inline-block;
                border:1px solid #fff;
                border-radius:50%;
            }
        }
        .searchBar{
            height: 51px;
            border-bottom:1px solid #ccc;
            background-color: #fff;
            padding:10px;
            input {                
                border: none;
                background: #f1f1f1;
                margin: 0px;
                padding: 0px;
                height: 30px;
                line-height: 30px;
                border-radius: 15px;
                padding-left: 10px;
                width: 90%;
                padding-left: 5%;
                font-size: 16px;
            }
            button{
                width: 63px;
                background: #ff841d;
                color: #FFFFFF;
                border: none;
                height: 30px;
                border-radius: 15px;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 16px;
             
            }
        }
        .introduce{
            background: rgb(242,242,242);
            .more{
                display: block;
                width: 96%;
                height: 32px;
                margin:10px auto;
                line-height: 32px;
                text-align: center;
                font-size: 13px;
                color:rgb(90,90,90);
                background-color: #fff;
            }
            .mui-table-view{
                li{
                    height: 128px;
                    padding:14px 8px;
                    border-bottom:1px solid #eee;
                    &::after{
                        height: 0;
                    }
                    a{
                        text-decoration: none;
                    }
                    img{
                        width: 100px;
                        height: 100px;
                        max-width:100px;
                    }
                    .title{
                        height: 57px;
                        font-size:15px;
                        color:#333;
                        padding-right:8px;
                    
                        p{
                            white-space: normal;
                            word-break: break-all;
                            line-height: 19px;
                            overflow: hidden;
                        }
                        span{
                            color:#ff6c00;
                        }
                    }
                    .mui-media-body{
                        height: 100px;
                        .mui-ellipsis{
                            font-size:12px;
                            padding-right:8px;
                        }
                        .mui-icon{
                            font-size:12px;
                        }
                    }
                    

                }
            }
        }
        #nav{
            background-color: #fff;
            height: 200px;
            padding-top:28px;
            padding-bottom:8px;
            overflow: hidden;
            .mui-content{
                background-color: #fff;
            }
            .mui-col-xs-3{
                text-align: center;
                height: 70px;
                margin-bottom:16px;
                img{
                    width: 50px;
                    height: 50px;
                }


            }
        }
    }

}

#footer{
    position: fixed;
    bottom:0px;
    height: 96px;
    width: 100%;
    color:#5a5a5a;
    .top{
        border-top:1px solid #c4c4c4;
        border-bottom:1px solid #c4c4c4;
        border-right:1px solid #c4c4c4;
        height: 36px;
        .mui-content{
            height: 100%;
            .mui-row{
                height: 100%;
                .mui-col-xs-4{
                    border-left:1px solid #c4c4c4;
                    height: 100%;
                    display:flex;
                    justify-content: center;
                    align-items: center;
                    a{  
                        color:#5a5a5a;                      
                        text-align: center;
                        font-size:14px; 
                        img{
                           width: 15px;
                           height: 15px;
                        }
                    }
                }
            }
        }
    }
    .bottom{
        height: 60px;
        padding:15px 0;
        font-size:14px;
        .content{ 
            p{
                text-align: center;
                margin-bottom: 0;
                &:nth-child(1){
                    height: 16px;
                }
                &:nth-child(1){
                    height: 14px;
                }
                .app{
                    color:red;
                }
                .phone{
                    color:#5a5a5a;
                }
            }
            
        }

    }
}
