@import "./common.less";

#main{
    .paging{
        height: 65px;
        width: 100%;
        background-color: rgb(242,242,242);
        display:flex;
        align-items: center;
        justify-content: space-around;
        button{
            background-color: rgb(213,213,213);
        }
        #selectPage{
            line-height: 10px;           
            height: 32px;
            border:1px solid #ccc !important;
            width: 67px;
            margin-bottom: 0;
        }
    }

    .introduce{
        background: rgb(242,242,242);
        .more{
            display: block;
            width: 96%;
            height: 32px;
            margin:10px auto;
            line-height: 32px;
            text-align: center;
            font-size: 13px;
            color:rgb(90,90,90);
            background-color: #fff;
        }
        .mui-table-view{
            li{
                height: 128px;
                padding:14px 8px;
                border-bottom:1px solid #eee;
                &::after{
                    height: 0;
                }
                a{
                    text-decoration: none;
                }
                img{
                    width: 100px;
                    height: 100px;
                    max-width:100px;
                }
                .title{
                    height: 57px;
                    font-size:15px;
                    color:#333;
                    padding-right:8px;
                
                    p{
                        white-space: normal;
                        word-break: break-all;
                        line-height: 19px;
                        overflow: hidden;
                    }
                    span{
                        color:#ff6c00;
                    }
                }
                .mui-media-body{
                    height: 100px;
                    .mui-ellipsis{
                        font-size:12px;
                        padding-right:8px;
                    }
                    .mui-icon{
                        font-size:12px;
                    }
                }
                

            }
        }
    }
}

#header {
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    text-align: center;
    a{
        max-width:45px;
    }
    .backPrePage {
      color: #fff;
      font-size: 26px;
  
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .appdown {
      height: 100%;
      padding-top: 7px;
      padding-right: 7px;
      a {
        display: block;
        max-width: 35px;
        img {
          max-height: 34px;
          max-width: 35px;
          overflow: hidden;
        }
      }
    }
  }
    