@import './common.less';
#main{
    .navContent{
        width: 100%;
        padding-left:5px;
        padding-right:5px;
        .title{           
            color:#000;
            font-size:14px;
            height: 40px;
            margin:10px 0;
            line-height:16px;
            font-weight: bold;
        }
        .subtitle{
            
            font-size:12px;
            color:#888;
            height: 30px;
        }
        .contentFirst{
            display:flex;
            color: #333;
            font-size: 14px;
            .right{
                display:flex;
                align-items: center;
                img{
                    width: 100px;
                    height: 100px;
                }
            }
        }
        .contentSecond{
            display:flex;
            flex-direction: column;
            justify-content: center;                
            .imgs{
                align-self: center;
                img{    
                    max-width: 200px;
                    max-height:200px;
                }
            }
        }
        .details{
            .list{   
                border-top:1px solid #ccc;        
                li{
                    padding-top:5px;
                    padding-bottom:5px;
                    display:flex;
                    border-bottom:1px solid #ccc;
                    .userimg{
                        flex-basis: 50px;
                        margin-right:10px;
                        img{
                            width: 50px;
                            height: 50px;
                            border-radius:50%;
                        }
                    }
                    .con{
                        flex:1;
                        display:flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .name{
                            display:flex;
                            justify-content: space-between;
                            font-size:12px;
                            .username{
                                color:blue;
                            }
                        }
                        .content{
                            font-size:14px;
                            position: static;
                            width: auto;
                            height:auto;
                            line-height: 14px;
                        }
                    }
                }
            }
            .tit{
                height: 64px;
                line-height: 45px;
            }
            .ctrl{
                margin-top:-53px;
                float:right;
            }
            
        }
        a.goBuy{
            height: 30px;
            line-height: 30px;
            background-color: #FF9000;
            color:#fff;
            text-align: center;
            font-size: 14px;
            display: block;
            border-radius: 4px;
            margin:10px 20px;
        }
    }
}

#header {
  height: 45px;
  line-height: 45px;
  padding-left: 10px;
  text-align: center;
  a{
      max-width:45px;
  }
  .backPrePage {
    color: #fff;
    font-size: 26px;

  }
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
  .appdown {
    height: 100%;
    padding-top: 7px;
    padding-right: 7px;
    a {
      display: block;
      max-width: 35px;
      img {
        max-height: 34px;
        max-width: 35px;
        overflow: hidden;
      }
    }
  }
}