@import './common.less';

#header {
    height: 45px;
    line-height: 45px;
    padding-left: 10px;
    text-align: center;
    a{
        max-width:45px;
    }
    .backPrePage {
      color: #fff;
      font-size: 26px;
  
    }
    .title {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .appdown {
      height: 100%;
      padding-top: 7px;
      padding-right: 7px;
      a {
        display: block;
        max-width: 35px;
        img {
          max-height: 34px;
          max-width: 35px;
          overflow: hidden;
        }
      }
    }
}

#main{
    .navContent{
        .datas{ 
            .mui-col-xs-4{
                height: 100px;
                padding:5px;
                border:1px solid #ccc;
                li a{
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-around;
                }
            }
            img{
                width: 50px;
                height: 50px;
            }
        }
    

    }
    .quan{
        font-size:14px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #ccc;
        padding-left: 10px;
        border: 1px solid #bbb;
        color:#000;
        a{
            font-size:14px;
            color:#000;
        }
    }
}